export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

if [ -f ~/nvm/nvm.sh ]; then
    . ~/nvm/nvm.sh
fi

c() {
	ssh $2@$1
}
comm_tw() {
        [ $# -lt 2 ] && return
        osascript -e "
                tell application \"System Events\" to tell process \"Terminal\" to keystroke \"$1\" using command down
                tell application \"Terminal\" to do script \"$2\" in selected tab of the front window
        " > /dev/null 2>&1
}
newt() {
	comm_tw t "$1"
}
neww() {
	comm_tw n "$1"
}
headless() {
        [ $# -lt 2 ] && echo "$0 vm_name" && return
        VBoxHeadless -startvm $1&
}
